server {
          error_log logs/cpanel_autodiscover-error_log warn;
          listen 127.0.0.1:80;
          server_name localhost;
          location / {
          proxy_pass http://127.0.0.1:82;
          include proxy.inc;
          }
        }
